//*callback-это функция,которая указывается как аргумент внутри другой функции

//& Напишите функцию stringSqrt(callback), которая получает в каечстве аргумента колбек

//& и проверяет результат кольбека (математичсекого выражения) на четность.

//& функция должна вывести сообщения в косноль

//stringSqrt(() => 5 + 10) => 'Результат не четный'

// stringSqrt(() => 2 * 2) => 'Результат четный'

// stringSqrt(() => 2 * 2)

// function stringSqrt(callback) {
//   if (callback() % 2 === 0) {
//     console.log("Результат четный");
//   } else {
//     console.log("Результат не четный");
//   }
// }

// stringSqrt(() => 2 * 2);
