// методы массива
// простые методы-принимают значение или вообще не принимают аргументов,и мутируют основной массив
//.push()  -метод добавляет элемент в конец массива
//.pop()  -метод удаляет последний элемент массива
//.shift()   - удаляет первый элемент массива
//.unshift() -добавляет первый элемент в начало массива

// 2 группа методов-которые 


// numbers = [22, -10, -8, 7, 15, 101, 73, 55, 85, -100];
// 1. Дан массив с числами. Создать новый массив, в который войдут все числа из массива numbers деленные на 2
// 2. Решите задачу, используя forEach() и map()


//     let result = numbers.map(elem => elem / 2);
//--------------------------------------------------
// let result = [];
// let result2 = numbers.forEach(elem => result.push(elem / 2));

// 2. Создать новый массив, в котором все отрицательные числа будут заменены на 0
// => [22, 0, 0, 7, 15, 101, 73, 55, 85, 0]
// Решите задачу, используя forEach() и map()
// Выведите сформированные массивы в консоль
let numbers = [1, 2, -3, 4, -5, 6, -7, 8, -9, 10];
let newarray = numbers.map(elem => elem < 0 ? 0 : elem);
console.log (newarray);

let newarray2 = [];
let newarray3 = numbers.forEach(elem => newarray2.push(elem < 0 ? 0 : elem));
console.log (newarray2);
 
 

